# GoldenFarmer

./: GoldenFarmer.sln
Zlotyy.GoldenFarmer.Api/: AppSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  Zlotyy.GoldenFarmer.Api.csproj  appsettings.json
Zlotyy.GoldenFarmer.Api/Controllers/: BaseSecureController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
Zlotyy.GoldenFarmer.Api/Properties/: launchSettings.json
Zlotyy.GoldenFarmer.Api/Queries/: ProductQueries.cs  UserQueries.cs
Zlotyy.GoldenFarmer.Api/Utils/: BasicAuthenticationHandler.cs
Zlotyy.GoldenFarmer.Database/: DbContextFactory.cs  GoldenFarmerDB.generated.cs  GoldenFarmerDB.tt  LinqToDBSettings.cs  Zlotyy.GoldenFarmer.Database.csproj  appsettings.json
Zlotyy.GoldenFarmer.TransportModels/: Zlotyy.GoldenFarmer.TransportModels.csproj
Zlotyy.GoldenFarmer.TransportModels/Products/: ProductModel.cs
Zlotyy.GoldenFarmer.TransportModels/Users/: UserCredentials.cs  UserModel.cs
Zlotyy.GoldenFarmer.Web/: AppSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  Zlotyy.GoldenFarmer.Web.csproj  appsettings.json
Zlotyy.GoldenFarmer.Web/ClientApp/: package-lock.json
Zlotyy.GoldenFarmer.Web/ClientApp/src/components/: NavMenu.vue  Products.vue
Zlotyy.GoldenFarmer.Web/ClientApp/src/router/: index.js
Zlotyy.GoldenFarmer.Web/Controllers/: BaseController.cs  LoginController.cs  ProductsController.cs  WeatherForecastController.cs
Zlotyy.GoldenFarmer.Web/Properties/: launchSettings.json
Zlotyy.GoldenFarmer.Web/Services/: RestService.cs
Zlotyy.GoldenFarmer.Web/Utils/: JwtAuthenticationManager.cs
