<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="2.9.6" />
    <PackageReference Include="linq2db.SqlServer" Version="2.9.6" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zlotyy.GoldenFarmer.Database\Zlotyy.GoldenFarmer.Database.csproj" />
    <ProjectReference Include="..\Zlotyy.GoldenFarmer.TransportModels\Zlotyy.GoldenFarmer.TransportModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
