<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="2.9.6" />
    <PackageReference Include="linq2db.SqlServer" Version="2.9.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GoldenFarmerDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GoldenFarmerDB.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GoldenFarmerDB.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GoldenFarmerDB.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
